[pytest]
testpaths = ['tests']
# 这些都是pytest默认的，可以不写；如果要改，就要写
python_files = ['*.py']
python_classes = ['*Test*']
python_functions = ['*test*']
skip_slow = True
# addopts用来在命令行中默认输入一些参数
addopts = '-v --reruns=3 --timeout=100 --count=1 --html=report.html --self-contained-html -n=auto'
# 有反向用例，预期结果为失败，要用xfail_strict=True设置
xfail_strict = True
# 在控制台打印详细执行日志，平时为True，批量跑用例时设置为False
log_lic=True
log_file = './日志文件path.log'
log_file_level = info
log_file_date_format = %Y-%m-%d %H:%M:%S
log_file_format = %(asctime)s [ %(levelname)s ] %(filename)s:%(lineno)s | %(message)s


